{
  "name": "loopcash_back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/google": "^0.0.48",
    "@ai-sdk/openai": "^0.0.61",
    "@google/generative-ai": "^0.19.0",
    "@prisma/client": "^5.19.1",
    "ai": "^3.3.43",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "prisma": "^5.19.1"
  }
}
